
public static void main(String[] args){
   System.out.println("¬ведите размерность массива: ");
   Scanner S = new Scanner (System.in);
   int x = S.nextInt();
   Random R = new Random();
   int [] [] mass1 = new int [x][x];
   int [] [] mass2 = new int [x][x];
   
   for (int n=0; n<x; n++){
       for (int m=0; m<x; m++){
           mass1 [n][m]=n;
           mass2 [n][m]=n;
           System.out.print(mass1 [n][m]+"  ");
   }
       System.out.println();
   }
   System.out.println();
   
   int y=x-1;
   int z=0;
   
   for (int n=0; n<x; n++){   
       for (int m=0; m<x; m++){
           mass1 [n][m]=mass2 [y][z];
           y--;
       System.out.print(mass1 [n][m]+"  ");       
   }
       y=x-1;
       z++;
       System.out.println();
   }
   
}
